%\VignetteIndexEntry{Tutorial of TStutorial}
%\VignetteKeywords{LaTeX,HTML,table}
%\VignettePackage{TSTutorial}

%**************************************************************************
\documentclass[a4paper]{article}


\begin{document}

\title{Tutorial of TSTutorial}
\author{Alberto Lopez Moreno}
\date{
\texttt{TSTutorial} version \texttt{{1.0}}
}
\maketitle

Predictions is an interactive laboratory to learn and obtain time series predictions using the Box-Jenkins methodology.


\medskip
The main goal of the library is to be used as a tool to help the learning of the Box-Jenkins methology. To get this achievment, it contains some previous 
information in every menu to explain its aims. Moreover, it has been implemented some tests and heuristics analysis to suggest the correct decisions.  It is important 
to remmember that it only tries to facilitate the learning process but you need to learn previously the theory to understand what the function is doing.

\medskip
The function shows a list organized menus which, each one of them, represents one block of the Box-Jenkins methodology (ordered by the sequence of the process). These blocks are: 
Exploratory analysis, Transformations, Model detection, Model estimation, Model validity, Prediction capacity, Atypical treatment and 
Long-term predictions. All the menus have differents options to execute all the specifics processes required in each block.
Durign all the process, the function shows the numeric and graphical results that were obtained in each option and, with these outputs, 
the program shows suggestions from differents analysis of these results (In case to be activated the student mode). By this way, it indicates 
the way to follow, but it has to be remembered that these are only suggestions and it could exist alternative ways.
Once the process are finished, you can obtain a report with all the steps and results that it has been gotten during the session (in case to 
be activated this option). This report is saved as .pdf file in the current work path and it is automaticaly opened for its analysis.



\medskip
Before to start executing the function, it is important to remark that TSTutorial have funcionalities which need extra 
software to run them. The most important one is a Latex compiler (to create the report). In case that you don't have it, Windows users could install
"MiKTex" that is a freely redistributable software that execute .tex files, and Linux users could install "texLive-full".
Finally, Linux users need to intalls "xdpf" to open .pdf files. If you don't have any of these programs, the funcionalities will be disabled 
or do an alternative.

\medskip

The function with it attributes is:

	TSTutorial(series, student, report=list(report,
	comment,files), contRep=list(fil,name,maingraph,
	twograph))

where:

\begin{itemize}

\item[$\bullet$] \verb0series0: Is an object of class .ts that contains the series with which you want to work

\item[$\bullet$] \verb0student0: Is a logical that indicates whether you want to work as student mode (by default T).
The "student mode" means that the program shows in each menu some information to help you to learn the methology and
 indicates the path that you should follow, and, in the results, shows suggestions throught the analysis of them to
 guide the conclusions. In case you select F, the program only shows the menus and the results but skips the rest and
 it could be called "expert mode". This last mode it can be useful to users that are experts in fitting time series but 
 they want to avoid to write all the long code to obtain the results.

\item[$\bullet$] \verb0report0: Is a list of attributes where you can activate the creation of the sessions' report.
This report is generated at the end and contains all the numerical and graphical results, and all the decisionas that has been made during the session. 
It is stored in a .pdf file with the name of the Time Series object used in the function (by default "Series") and is saved in the current working directory of the R process.
Finally, once it is created, it will be automatically opened to its analysis.
  \begin{itemize}
    \item  \verb0report0: is a logical value (by default is T) that indicates whether the program has to create a report to sume up the session.
    \item  \verb0comments0: is a logical value (by default is T) that allows to the user to write comments during the process to the sessions. The program ask you if you want to write a comment
    when you make a task that modify the results of the session.
    \item  \verb0files0: is a logical value (by default is F) that keeps all the files (.tex, .jpeg, etc) that are needed to
    create de .pdf file which contains the report. By default, the program only keeps in the working directory the .pdf file 
	and it can be useful to use the .tex file to modify the report as you want. 
  \end{itemize}  

\item[$\bullet$] \verb0contRep0: Is a list of attributes where you can modify some parameters of the report.
  \begin{itemize}
    \item  \verb0fil0: The name of a created .tex file to write the results of the session. For an expert users in Latex language, they can use this functionality to 
	modify some previous Latex options. This file have to contain the information until just after to write the beggining of the document.
    \item  \verb0name0: The name of the report file and the name of the original series introduced in the parameter 'object'.
    \item  \verb0maingraph0: The size of the main graphs that appears in the report. By default is 0.7.
    \item  \verb0twograph0: The size of the splitted graphs that appears in the report. By default is 0.47.
  
  \end{itemize}

\end{itemize}


All the menus have the following parts:

\begin{itemize}

\item[$\bullet$] A previous which contains a brief explanation of the actions that it can make in this step of the process. Jointly with this 
explanation, the function shows two plots, one contains the list of series and the second one contains the list of models. These plots are 
upped to date in every menu.

\item[$\bullet$] A series or model manager, depending on the level of the project you are. With it you can assign the active series or model, 
respectively, or, also, delete the data that with you don't want to work.

\item[$\bullet$] A determinate number of specific options for each menu. These options are organized by the order that, in theory, you have to 
proceed.

\item[$\bullet$] The 'Help' option that contains a brief explanation of what the rest menu options do.

\end{itemize}


To help you to know how many series and models are created during the session, there are two plots that contains two respective list, one for the series and other for the models. 
Moreover, they have some brief results or indicators to sum up their information. The plot that contains the list of series, has the following legend:

\begin{itemize}

\item[$\bullet$] Series: Contains the name of the series with it transformation. This nomenclature it has done trying to make easier identify what transformations
has been done to the series. For example: d1d12ln(Series) is a series that has been transformed with a logarithm to have constant variance, a seasonal 
differentiation of order 12 and a regular differentiation to have constant mean.

\item[$\bullet$] Variance: Contains the variance of each series.

\item[$\bullet$] Stac.: Indicates whether the series has been considered stationary. 

\item[$\bullet$] Lineal: Indicates whether the series has been linealized. If it is affirmative, it contains the criterion used to the 
linealized and whether it was with LS.

\end{itemize}

The plot which contains the list of models has the following legend:

\begin{itemize}

\item[$\bullet$] Arima model: Contains the model nomenclature. For example: (1,1,0)(1,1,0)12 is an arima model with an AR(1) in the regular part 
and an AR(1) in the seasonal part of a series with a seasonal differentiation of order 12 and a regular differentiation.

\item[$\bullet$] Int.: Indicates whether the model contains constant.

\item[$\bullet$] AIC: Indicates the AIC value of the model.

\item[$\bullet$] Valid.: Indicates whether the model has been considered valid.

\item[$\bullet$] Est.: Indicates whether the model has been considered stable.

\item[$\bullet$] MSE: Indicates the Mean Square Error (MSE) of the model.

\item[$\bullet$] Lineal : Indicates whether the series with which the model has been estimated has been linealized. If it is affirmative, 
it contains the criterion used to the linealized and whether it was with LS.

\end{itemize}

Enjoy the program and if you have any doubt, don't hesitate to put in contact to me by mail (bertolomo@gmail.com).

\end{document}